# battlecode-2022

./: .gitignore  README.md  build.gradle  gradle.properties
generator/: fill_array_gen.py  heuristic_gen.py
gradle/wrapper/: gradle-wrapper.properties
maps/: PathingMap.map22  TestMap.map22  maze.map22  rorschach.map22
src/examplefuncsplayer/: RobotPlayer.java
src/gen0/: RobotPlayer.java
src/gen1/: Archon.java  Builder.java  Laboratory.java  Miner.java  RobotPlayer.java  Sage.java  SharedArray.md  Soldier.java  Watchtower.java
src/gen1/helpers/: MiningHelper.java  MovementHelper.java  SpawnHelper.java
src/gen1/util/: Functions.java  Logger.java
src/gen2/: Archon.java  Builder.java  Laboratory.java  Miner.java  RobotPlayer.java  Sage.java  SharedArray.md  Soldier.java  Watchtower.java
src/gen2/helpers/: BuildingHelper.java  CommsHelper.java  GoldMiningHelper.java  LeadMiningHelper.java  MovementHelper.java  SpawnHelper.java
src/gen2/util/: Functions.java  Logger.java  MetalInfo.java  SymmetryType.java  Vector.java
src/gen3/: Archon.java  Builder.java  Laboratory.java  Miner.java  RobotPlayer.java  Sage.java  SharedArray.md  Soldier.java  Watchtower.java
src/gen3/common/: BugPathingHelper.java  CommsHelper.java  MovementHelper.java
src/gen3/helpers/: AttackHelper.java  BugPathingHelper.java  BuildingHelper.java  DefenseHelper.java  GoldMiningHelper.java  LeadMiningHelper.java  MutationHelper.java  SpawnHelper.java
src/gen3/soldier/: BellmanFordMovement.java  BugPathingMovement.java
src/gen3/util/: Functions.java  Logger.java  MetalInfo.java  Pair.java  SymmetryType.java  Vector.java
src/gen3_1/: Archon.java  Builder.java  Laboratory.java  Miner.java  RobotPlayer.java  Sage.java  Soldier.java  Watchtower.java
src/gen3_1/common/: BugPathingHelper.java  CommsHelper.java  MovementHelper.java
src/gen3_1/helpers/: BuildingHelper.java  GoldMiningHelper.java  LeadMiningHelper.java  SpawnHelper.java
src/gen3_1/util/: Functions.java  Logger.java  MetalInfo.java  Pair.java  SymmetryType.java  Vector.java
src/gen3_2/: Archon.java  Builder.java  Laboratory.java  Miner.java  RobotPlayer.java  Sage.java  Soldier.java  Watchtower.java
src/gen3_2/common/: CommsHelper.java  MovementHelper.java
src/gen3_2/helpers/: BugPathingHelper.java  BuildingHelper.java  GoldMiningHelper.java  LeadMiningHelper.java  SpawnHelper.java
src/gen3_2/util/: Functions.java  Logger.java  MetalInfo.java  Pair.java  SymmetryType.java  Vector.java
src/gen4/: Archon.java  Builder.java  Laboratory.java  Miner.java  RobotPlayer.java  Sage.java  SharedArray.md  Soldier.java  Watchtower.java
src/gen4/archon/: SpawnHelper.java
src/gen4/builder/: BuilderType.java  BuildingHelper.java  MutationHelper.java
src/gen4/common/: BugPathingHelper.java  CommsHelper.java  Functions.java  MovementHelper.java  RubbleGrid.java  SymmetryType.java
src/gen4/helpers/: AttackHelper.java  BuildingHelper.java  DefenseHelper.java  GoldMiningHelper.java  LeadMiningHelper.java  MutationHelper.java  SpawnHelper.java
src/gen4/miner/: GoldMiningHelper.java  LeadMiningHelper.java  MetalInfo.java
src/gen4/sage/: SageAttackHelper.java  SageMovementHelper.java
src/gen4/soldier/: AttackHelper.java  BellmanFordMovement.java  BugPathingMovement.java  DefenseHelper.java
src/gen4/types/: BuilderType.java  SymmetryType.java
src/gen4/util/: Functions.java  Logger.java  MetalInfo.java  Pair.java  SymmetryType.java  Vector.java
src/gen5/: Archon.java  Builder.java  Laboratory.java  Miner.java  RobotPlayer.java  Sage.java  SharedArray.md  Soldier.java  Watchtower.java
src/gen5/archon/: SpawnHelper.java
src/gen5/builder/: BuilderType.java  BuildingHelper.java  MutationHelper.java
src/gen6/: Archon.java  Builder.java  Laboratory.java  Miner.java  RobotPlayer.java  Sage.java  SharedArray.md  Soldier.java  Watchtower.java
src/gen7/: Archon.java  Builder.java  Laboratory.java  Miner.java  RobotPlayer.java  Sage.java  Soldier.java  Watchtower.java
src/gen8/: Archon.java  Builder.java  Laboratory.java  Miner.java  RobotPlayer.java  Sage.java  SharedArray.md  Soldier.java  Watchtower.java
(+143 files in other folders)
