teamA=gen6
teamB=gen4
packageNameA=gen6
packageNameB=gen4
# movementType=bugpathing/bellmanford
movementTypeA=bellmanford
movementTypeB=bellmanford
# Our maps
# maps=rorschach,maze,PathingMap,TestMap
# small maps
# maps=squer,progress,jellyfish,nottestsmall,collaboration,equals,pillars,spine,tower
# medium maps
# maps=dodgeball,valley,intersection,sandwich,nyancat,snowflake,chessboard,underground,stronghold
# large maps
# maps=eckleburg,uncomfortable,rivers,colosseum,fortress,highway,panda
# sprint 2
# maps=chessboard,collaboration,dodgeball,equals,highway,nyancat,panda,pillars,snowflake,spine,stronghold,tower
# all maps
#maps=squer,progress,jellyfish,nottestsmall,collaboration,equals,pillars,spine,tower,\
#  dodgeball,valley,intersection,sandwich,nyancat,snowflake,chessboard,underground,stronghold,\
#  eckleburg,uncomfortable,rivers,colosseum,fortress,highway,panda,
maps=progress

source=src
profilerEnabled=false
outputVerbose=true
