teamA=gen3_1
teamB=gen4
packageNameA=gen3_1
packageNameB=gen4
#maps=maptestsmall
maps=intersection,sandwich,rivers,progress,valley,colosseum,jellyfish,nottestsmall,underground,fortress,squer,uncomfortable,eckleburg
source=src
profilerEnabled=false
outputVerbose=true
