# modify this file to change project properties
teamA=gen1
teamB=gen2
packageNameA=gen1
packageNameB=gen2
# maps=eckleburg,maptestsmall
maps=maptestsmall,fortress,rivers,valley,underground,colosseum,eckleburg
source=src
profilerEnabled=false
outputVerbose=true
