# modify this file to change project properties
teamA=gen2
teamB=gen3
packageNameA=gen2
packageNameB=gen3
# maps=fortress
maps=eckleburg,fortress,valley,colosseum,maptestsmall,rivers,underground
source=src
profilerEnabled=false
outputVerbose=true
