teamA=gen3
teamB=gen4
packageNameA=gen3
packageNameB=gen4
#maps=maptestsmall
maps=uncomfortable,eckleburg,rivers,valley,intersection,sandwich,progress,colosseum,jellyfish,nottestsmall,underground,fortress,squer
source=src
profilerEnabled=false
outputVerbose=true
