teamA=gen8
teamB=gen7
packageNameA=gen8
packageNameB=gen7
labHunterRatioA=0.05
labHunterRatioB=0.05
# Our maps
# maps=rorschach,maze,PathingMap,TestMap

# small maps
# maps=squer,progress,jellyfish,nottestsmall,collaboration,equals,pillars,spine,

# medium maps
# maps=dodgeball,valley,intersection,sandwich,nyancat,snowflake,chessboard,underground,stronghold

# large maps
# maps=eckleburg,uncomfortable,rivers,colosseum,fortress,highway,panda

# sprint 2
# maps=chessboard,collaboration,dodgeball,equals,highway,nyancat,panda,pillars,snowflake,spine,stronghold,tower


# all maps
#maps=flowers,island_hopping,lotus,maze,fire,snowman,walls,vault,chalice,charge,cobra,deer,despair,\
#  octopus_game,olympics,one_river,planets,rugged,snowflake_redux,snowman,treasure,\
#  squer,progress,jellyfish,nottestsmall,collaboration,equals,pillars,spine,tower,\
#  dodgeball,valley,intersection,sandwich,nyancat,snowflake,chessboard,underground,stronghold,rorschach,\
#  eckleburg,uncomfortable,rivers,colosseum,fortress,highway,panda,definitely_not_league,desert,highway_redux,tunnels


# all maps 1/2
#maps=chalice,charge,cobra,deer,despair,fire,flowers,\
#  island_hopping,lotus,maze,octopus_game,olympics,one_river,planets,rugged,snowflake_redux,snowman,treasure,\
#  squer,progress,jellyfish,nottestsmall,collaboration,equals,pillars,spine,tower

## all maps 2/2
#maps=dodgeball,valley,intersection,sandwich,nyancat,snowflake,chessboard,underground,stronghold,\
#  eckleburg,uncomfortable,rivers,colosseum,fortress,highway,panda,definitely_not_league,desert,highway_redux


# loser maps
maps=stronghold

source=src
profilerEnabled=false
outputVerbose=true
