# modify this file to change project properties
teamA=gen2
teamB=gen3
packageNameA=gen2
packageNameB=gen3
# maps=maptestsmall
maps=squer,uncomfortable,valley,nottestsmall,fortress,eckleburg,colosseum,rivers,underground,\
      intersection,jellyfish,progress,sandwich
source=src
profilerEnabled=false
outputVerbose=true
