teamA=gen3
teamB=gen3_1
packageNameA=gen3
packageNameB=gen3_1
maps=fortress
#maps=colosseum,rivers,valley,jellyfish,nottestsmall,underground,fortress,squer,uncomfortable,intersection,sandwich,progress,eckleburg
source=src
profilerEnabled=false
outputVerbose=true
