teamA=gen3_1
teamB=gen4
packageNameA=gen3_1
packageNameB=gen4
#maps=rivers
maps=valley,rivers,colosseum,jellyfish,nottestsmall,underground,fortress,squer,uncomfortable,intersection,sandwich,progress,eckleburg
source=src
profilerEnabled=false
outputVerbose=true
