# modify this file to change project properties
teamA=gen1
teamB=gen3
packageNameA=gen1
packageNameB=gen3
# maps=maptestsmall
maps=fortress,valley,eckleburg,colosseum,maptestsmall,rivers,underground
source=src
profilerEnabled=false
outputVerbose=true
