# modify this file to change project properties
teamA=examplefuncsplayer
teamB=examplefuncsplayer
packageNameA=gen1
packageNameB=gen1
maps=maptestsmall
source=src
profilerEnabled=false
outputVerbose=true
