teamA=gen4
teamB=gen3
packageNameA=gen4
packageNameB=gen3
#maps=maptestsmall
maps=eckleburg,sandwich,squer,uncomfortable,rivers,valley,intersection,progress,colosseum,jellyfish,nottestsmall,underground,fortress
source=src
profilerEnabled=false
outputVerbose=true
