teamA=gen7
teamB=gen6
packageNameA=gen7
packageNameB=gen6
# movementType=bugpathing/bellmanford
movementTypeA=bellmanford
movementTypeB=bellmanford
# Our maps
# maps=rorschach,maze,PathingMap,TestMap

# small maps
# maps=squer,progress,jellyfish,nottestsmall,collaboration,equals,pillars,spine,

# medium maps
# maps=dodgeball,valley,intersection,sandwich,nyancat,snowflake,chessboard,underground,stronghold

# large maps
# maps=eckleburg,uncomfortable,rivers,colosseum,fortress,highway,panda

# sprint 2
# maps=chessboard,collaboration,dodgeball,equals,highway,nyancat,panda,pillars,snowflake,spine,stronghold,tower

# all maps
maps=chalice,charge,cobra,deer,definitely_not_league,desert,despair,fire,flowers,highway_redux,\
  island_hopping,lotus,maze,octopus_game,olympics,one_river,planets,rugged,snowflake_redux,snowman,treasure,\
  squer,progress,jellyfish,nottestsmall,collaboration,equals,pillars,spine,tower,\
  dodgeball,valley,intersection,sandwich,nyancat,snowflake,chessboard,underground,stronghold,\
  eckleburg,uncomfortable,rivers,colosseum,fortress,highway,panda

# loser maps
# maps=nyancat

source=src
profilerEnabled=false
outputVerbose=true
