# modify this file to change project properties
teamA=gen1
teamB=gen2
packageNameA=gen1
packageNameB=gen2
# maps=eckleburg,maptestsmall
maps=colosseum,maptestsmall,fortress,rivers,valley,underground,eckleburg
source=src
profilerEnabled=false
outputVerbose=true
