teamA=gen3
teamB=gen4
packageNameA=gen3
packageNameB=gen4
#maps=maptestsmall
maps=rivers,intersection,sandwich,progress,valley,colosseum,jellyfish,nottestsmall,underground,fortress,squer,uncomfortable,eckleburg
source=src
profilerEnabled=false
outputVerbose=true
