teamA=gen3_1
teamB=gen3
packageNameA=gen3_1
packageNameB=gen3
#maps=colosseum
maps=nottestsmall,rivers,valley,underground,fortress,jellyfish,squer,uncomfortable,colosseum,intersection,sandwich,progress,eckleburg
source=src
profilerEnabled=false
outputVerbose=true
