# modify this file to change project properties
teamA=gen2
teamB=gen3
packageNameA=gen2
packageNameB=gen3
# maps=maptestsmall
maps=squer,uncomfortable,valley,nottestsmall,fortress,colosseum,rivers,underground,\
      intersection,sandwich,jellyfish,progress,eckleburg,
source=src
profilerEnabled=false
outputVerbose=true
