teamA=gen5
teamB=gen5
packageNameA=gen5
packageNameB=gen5
# movementType=bugpathing/bellmanford
movementTypeA=bugpathing
movementTypeB=bellmanford
# maps=maptestsmall
maps=eckleburg,sandwich,squer,uncomfortable,rivers,valley,intersection,progress,colosseum,jellyfish,nottestsmall,underground,fortress
source=src
profilerEnabled=false
outputVerbose=true
