# modify this file to change project properties
teamA=gen3_2
teamB=gen3
packageNameA=gen3_2
packageNameB=gen3
# maps=fortress
maps=squer,uncomfortable,valley,nottestsmall,fortress,colosseum,rivers,underground,\
      intersection,sandwich,jellyfish,progress,eckleburg,
source=src
profilerEnabled=false
outputVerbose=true
