# modify this file to change project properties
teamA=gen2
teamB=gen3
packageNameA=gen2
packageNameB=gen3
# maps=fortress
maps=colosseum,maptestsmall,fortress,rivers,valley,underground,eckleburg
source=src
profilerEnabled=false
outputVerbose=true
