teamA=gen3_1
teamB=gen3
packageNameA=gen3_1
packageNameB=gen3
#maps=colosseum
maps=colosseum,rivers,valley,jellyfish,nottestsmall,underground,fortress,squer,uncomfortable,intersection,sandwich,progress,eckleburg
source=src
profilerEnabled=false
outputVerbose=true
