# modify this file to change project properties
teamA=gen3_1
teamB=gen3
packageNameA=gen3_1
packageNameB=gen3
# maps=intersection
maps=squer,uncomfortable,valley,nottestsmall,fortress,eckleburg,colosseum,rivers,underground,\
      intersection,jellyfish,progress,sandwich
source=src
profilerEnabled=false
outputVerbose=true
