teamA=gen5
teamB=gen4
packageNameA=gen5
packageNameB=gen4
# movementType=bugpathing/bellmanford
movementTypeA=bellmanford
movementTypeB=bellmanford
# maps=maptestsmall
maps=valley,eckleburg,sandwich,squer,uncomfortable,rivers,intersection,progress,colosseum,jellyfish,nottestsmall,underground,fortress
source=src
profilerEnabled=false
outputVerbose=true
