teamA=gen4
teamB=gen5
packageNameA=gen4
packageNameB=gen5
movementTypeA=bugpathing
movementTypeB=bellmanford
#maps=maptestsmall
maps=eckleburg,sandwich,squer,uncomfortable,rivers,valley,intersection,progress,colosseum,jellyfish,nottestsmall,underground,fortress
source=src
profilerEnabled=false
outputVerbose=true
