teamA=gen4
teamB=gen5
packageNameA=gen4
packageNameB=gen5
# movementType=bugpathing/bellmanford
movementTypeA=bellmanford
movementTypeB=bellmanford
# Our maps
# maps=rorschach,maze,PathingMap,TestMap
# small maps
# maps=squer,progress,jellyfish,nottestsmall,collaboration,equals,pillars,spine,tower
# medium maps
maps=valley,intersection,underground,sandwich,chessboard,dodgeball,nyancat,snowflake,stronghold
# large maps
# maps=eckleburg,uncomfortable,rivers,colosseum,fortress,highway,panda
# sprint 2
# maps=chessboard,collaboration,dodgeball,equals,highway,nyancat,panda,pillars,snowflake,spine,stronghold,tower
source=src
profilerEnabled=false
outputVerbose=true
