# modify this file to change project properties
teamA=gen1
teamB=gen2
packageNameA=gen1
packageNameB=gen2
maps=intersection,progress,eckleburg,maptestsmall
source=src
profilerEnabled=false
outputVerbose=true
