teamA=gen6
teamB=gen5
packageNameA=gen6
packageNameB=gen5
# movementType=bugpathing/bellmanford
movementTypeA=bellmanford
movementTypeB=bellmanford
# Our maps
# maps=rorschach,maze,PathingMap,TestMap

# small maps
# maps=squer,progress,jellyfish,nottestsmall,collaboration,equals,pillars,spine,

# medium maps
# maps=dodgeball,valley,intersection,sandwich,nyancat,snowflake,chessboard,underground,stronghold

# large maps
# maps=eckleburg,uncomfortable,rivers,colosseum,fortress,highway,panda

# sprint 2
# maps=chessboard,collaboration,dodgeball,equals,highway,nyancat,panda,pillars,snowflake,spine,stronghold,tower

# all maps
maps=squer,progress,jellyfish,nottestsmall,collaboration,equals,pillars,spine,tower,\
  dodgeball,valley,intersection,sandwich,nyancat,snowflake,chessboard,underground,stronghold,\
  eckleburg,uncomfortable,rivers,colosseum,fortress,highway,panda,

# loser maps
# maps=stronghold,intersection,fortress,collaboration,tower,sandwich,underground,eckleburg

source=src
profilerEnabled=false
outputVerbose=true
