# modify this file to change project properties
teamA=gen1
teamB=gen3
packageNameA=gen1
packageNameB=gen3
# maps=fortress
maps=colosseum,maptestsmall,fortress,rivers,valley,underground,eckleburg
source=src
profilerEnabled=false
outputVerbose=true
